		
//		POST
//		  String data = URLEncoder.encode("name", "UTF-8") 
//                  + "=" + URLEncoder.encode(Name, "UTF-8"); 
//
//     data += "&" + URLEncoder.encode("email", "UTF-8") + "="
//                 + URLEncoder.encode(Email, "UTF-8"); 
//
//     data += "&" + URLEncoder.encode("user", "UTF-8") 
//                 + "=" + URLEncoder.encode(Login, "UTF-8");
//
//     data += "&" + URLEncoder.encode("pass", "UTF-8") 
//                 + "=" + URLEncoder.encode(Pass, "UTF-8");
   // Defined URL  where to send data
              URL url = new URL("http://androidexample.com/media/webservice/httppost.php");


/    // URLEncode user defined data
//	 GET
//    String loginValue    = URLEncoder.encode(login.getText().toString(), "UTF-8");
//    String fnameValue  = URLEncoder.encode(fname.getText().toString(), "UTF-8");
//    String emailValue   = URLEncoder.encode(email.getText().toString(), "UTF-8");
//    String passValue    = URLEncoder.encode(pass.getText().toString(), "UTF-8");
//
// // Create http cliient object to send request to server
//
//    HttpClient Client = new DefaultHttpClient();
// 
// // Create URL string
//
//  String URL = "http://androidexample.com/media/webservice/httpget.php?user="+loginValue+"&name="+fnameValue+"&email="+emailValue+"&pass="+passValue;
		