<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tv_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_child_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_child_name"
        android:text="Child1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_child_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_child_email"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_child_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="child1@gmail.com"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_enter_parent_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_your_parent_code"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_parent_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_request_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/request" />

</LinearLayout>